<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSecondary"
        tools:context="no.student.nkv.ultimatetictactoe.screens.WhenWonActivity"

>

    <TextView
            android:id="@+id/textViewWon"
            android:layout_width="304dp"
            android:layout_height="183dp"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="172dp"
            android:fontFamily="sans-serif"
            android:text="YOU WON"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.111"
            android:typeface="sans"/>

</android.support.constraint.ConstraintLayout>
